{
  "name": "adventure-page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js .",
    "format": "node_modules/eslint/bin/eslint.js --fix .",
    "serve": "rm -rf .parcel-cache && parcel serve src/adventure-app.html",
    "build": "rm -rf dist && parcel build src/adventure-app.html --no-source-maps --public-url /adventure-app/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ajapai/adventure-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ajapai/adventure-page/issues"
  },
  "homepage": "https://gitlab.com/Ajapai/adventure-page#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "parcel": "^2.4.1",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "process": "^0.11.10",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "firebase": "^9.6.10"
  }
}
